[tox]
skipsdist=True
envlist=
    lint,
    py{38,311}-dj{3}-wag{2,3,latest},
    coverage

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    python -b -m coverage run --parallel-mode --source='treemodeladmin' {envbindir}/django-admin test {posargs}
setenv=
    DJANGO_SETTINGS_MODULE=treemodeladmin.tests.settings

basepython=
    py38: python3.8
    py311: python3.11

deps=
    dj3:  Django>=3.2,<4
    dj4:  Django>=4.1,<5
    wag2: wagtail>=2.15,<3
    wag3: wagtail>=3,<4
    waglatest: wagtail<3

[testenv:lint]
basepython=python3.8
deps=
    black
    ruff
    isort
commands=
    black --check treemodeladmin
    ruff treemodeladmin
    isort --check-only --diff treemodeladmin

[testenv:coverage]
basepython=python3.8
deps=
    coverage[toml]
    diff_cover
commands=
    coverage combine
    coverage report -m
    coverage xml
    diff-cover coverage.xml --compare-branch=origin/main --fail-under=100

