[tox]
skipsdist=True
envlist=
    lint,
    py{36}-dj{111,22}-wag{23},
    py{36,38}-dj{22}-wag{29,210}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run --source='treemodeladmin' {envbindir}/django-admin.py test {posargs}
    coverage report -m
setenv=
    DJANGO_SETTINGS_MODULE=treemodeladmin.tests.settings

basepython=
    py36: python3.6
    py38: python3.8

deps=
    dj111: Django>=1.11,<1.12
    dj22:  Django>=2.2,<2.3
    wag23: wagtail>=2.3,<2.4
    wag29: wagtail>=2.9,<2.10
    wag210: wagtail>=2.10,<2.11

[testenv:lint]
basepython=python3.6
deps=
    black
    flake8
    isort
commands=
    black --check treemodeladmin setup.py
    flake8 .
    isort --check-only --diff treemodeladmin

[flake8]
ignore=E731,W503,W504
exclude=
    .tox,
    __pycache__,
    treemodeladmin/migrations/*,
    treemodeladmin/tests/treemodeladmintest/migrations/*

[isort]
combine_as_imports=1
lines_after_imports=2
include_trailing_comma=1
multi_line_output=3
skip=.tox,migrations
use_parentheses=1
known_django=django
known_wagtail=wagtail
known_future_library=future
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
omit =
    treemodeladmin/tests/*
